body {
    font-family: sans-serif;
    background: #444;
    color: #ccc;
    margin: 0;
}

#content {
    margin: 0 auto;
    width: 910px;
}

#control {
    position: relative;
    margin: 10px 0;
    font-weight: bold;
}

#control button {
    font-family: helvetica, sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
    border: 1px solid #666;
    color: #ccc;
    background-color: #333;
}

#control button:disabled, #control button:disabled:hover {
    color: #666;
    background-color: #333;
}

#control button:hover {
    background-color: #222;
}

#start, #stop {
    width: 120px;
    padding: 8px 24px;
    margin: 0;
}

#rate_ctl {
    position: absolute;
    top: 0;
    right: 0;
}

#rate_ctl label {
    margin: 0 10px;
}

#rate_ctl .group {
    display: inline-block;
    font-size: 0;
    border: 1px solid #666;
}

#rate_ctl button {
    height: 40px;
    padding: 0;
    margin: 0;
}

#inc_rate, #dec_rate {
    width: 50px;
    border: 0;
}

#cur_rate {
    width: 120px;
    border-top: 0;
    border-bottom: 0;
}

#players {
 background-image: url('../res/dashboard/dashboard.png');
 width: 910px;
 height: 150px;
 font-weight: bold;
 font-family: sans-serif;
 color: rgb(153, 153, 153);
 position: relative;
}

.player {
 width: 350px;
 height: 100px;
 top: 20px;
 position: absolute;
}

#left.player {
 left: 10px;
}

#right.player {
 right: 10px;
}

.player .name {
    font-size: 30px;
    width: 100%;
    height: 50px;
    text-align: center;
    position: absolute;
    overflow: hidden;
    top: 7px;
}

.score {
    width: 100%;
    text-align:center;
    position: absolute;
    font-size: 40px;
    top: 50px;
}

#time_left {
    width: 105px;
    font-size: 50px;
    text-align:center;
    position: absolute;
        top: 40px;
        left: 400px;
}

#game {
    border: 1px #666 solid;
}
